<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Cassandre - Exercice de crise</title>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
		<link rel="stylesheet" href="css/style_index.css">

  
</head>

<body>
  <div id="login-button">
  <img src="./medias/icons/login-w-icon.png">
  </img>
</div>
<div id="container">
  <h1>Connexion</h1>
  <span class="close-btn">
    <img src="./medias/icons/circle_close_delete_-128.png" />
  </span>

  <form>
    <input type="email" name="email" placeholder="Exercice">
    <input type="email" name="identifiant" placeholder="Identifiant">
    <input type="password" name="pass" placeholder="Mot de passe">
    <a href="#">Connexion</a>
    <div id="remember-container">
      <input type="checkbox" id="checkbox-2-1" class="checkbox" checked="checked"/>
      <span id="remember">Se souvenir de moi</span>
     
    </div>
</form>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
